=== Booking ===
Contributors: nicdark
Tags: booking, hotel, travel, book
Requires at least: 3.6
Tested up to: 5.2
Stable tag: 2.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Perfect solution to manage booking. For any hotel and travel activities. Receive booking with paypal integration. Booking WP plugin.

== Description ==

= Welcome to Booking WP plugin =
This plugin is an useful system to manage all your booking.

== Installation ==

1. Install and activate the plugin.

== Changelog ==

= 2.4 =
* added some IDs on elements

= 2.3.9 =
* added compatibility with latest wp version

= 2.3.8 =
* added the possibility to change the slug for custom post type 1
* improved the export option feature

= 2.3.7 =
* changed some 404 static link

= 2.3.6 =
* fixed post_id null variable on paypal payment

= 2.3.5 =
* add new layout 5 on rooms component
* add new layout 2 on search component
* added new classes on style.css
* implemented ajax services filter on search results shortcode
* updated .pot file

= 2.3.4 =
* added the possibility to blog the reservation on certain days
* added minimum booking days option

= 2.3.3 =
* updated languages .pot file
* added Stripe payment methods addon
* added VAT and City TAX management
* added the possibility to add orders via admin panel

= 2.3.2 =
* updated languages .pot file
* added the possibility to link translated room with its default room when using WPML
* fixed date format when user book a room in the current day

= 2.3.1 =
* fixed special characters in order notification emails
* added wp_mail() function to send email notifications

= 2.3.0 =
* show all rooms in calendar view dashboard feature
* added new translations strings on email template
* added new translations strings on thank you and order page
* fixed week price problem on single room page
* extended the custom link feature for single room page

= 2.2.9 =
* direct booking access from the single room page

= 2.2.8 =
* updated .pot language file
* updated date picker language with date_i18n function
* added register and login alert on booking step

= 2.2.7 =
* added calendar view for better orders management 

= 2.2.6 =
* added coupon management
* added price guests options on plugin settings

= 2.2.5 =
* added new quantity options on room settings metabox

= 2.2.4 =
* added the possibility to set in plugin settings the price range values on the search archive page.

= 2.2.3 =
* added translations for date picker
* added action parameter on search visual composer component for WPML integration
* updated nd-booking.pot file with new translations

= 2.2.2 =
* added email notification templates
* solved integer night number on search shortcode

= 2.2.1 =
* update nd_booking_get_room_link() function

= 2.2 =
* improve external booking integration implementation

= 2.1 =
* added layout-2 for steps and orders components ( for better color management )
* added ID in some elements
* added some new css rules

= 2.0 =
* create new cpt
* create new metabox

= 1.0 =
* Initial version