=== ND Shortcodes For Visual Composer ===
Contributors: nicdark
Tags: visual composer, components, shortcodes, framework, post-grid, prices, team, testimonials, services
Requires at least: 3.6
Tested up to: 5.2
Stable tag: 5.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The plugin adds some useful components to the Visual Composer Plugin. All components are full responsive and retina ready.

== Description ==

= Some components in the preview below =
The plugin adds some useful components to the Visual Composer Plugin that can be integrated very easily with your own theme.

[youtube https://www.youtube.com/watch?v=kRXgka2DTIE]

== Installation ==

1. Install and activate the plugin.
2. Be sure that you have the plugin visual composer active in your theme.
3. Go in your pages/posts and find the new components in the new tab ND SHORTCODES in visual composer dashboard
4. Enjoy it ;)

== Screenshots ==

1. Example of visual Composer dashboard on ND SHORTCODES tab

== Changelog ==

= 5.8 =
* added IDs on some elements
* added layout 14 on post grid components

= 5.7 =
* added compatibility with latest wp version

= 5.6 =
* add new fonts
* added some IDs on elements
* added new css classes
* added layout 3 for magic popup component
* added layout 6 for price component
* added new progress component
* added layout 6 for team component

= 5.5 =
* added new fonts
* added new layout 8 for pages,posts and archives
* added new layout for woocommerce
* fixed export content for wp 5.0
* convert title and spaces metabox options to select

= 5.4 =
* added ids on some elements
* added lightbox gallery on single product woo page

= 5.3 =
* added new layout 5 for header and footer
* added new css rules
* added new layout 3 for countdown element
* added new layout 3 for focus number element
* added new components ( menu and open sidebar )
* added new layout 12 and 13 on postgrid element
* added new layout 5 on price element
* added underline option on text element

= 5.2.9 =
* added new layout for post grid component
* added new page/post layout for header image
* removed some clenthemes references on source code

= 5.2.8 =
* added layout 10 for post grid component
* updated .pot file
* added new css rules

= 5.2.7 =
* added new css rules

= 5.2.6 =
* added new css rules

= 5.2.5 =
* deleted hidden settings in footer 4
* fixed notices warning on debug true for page/post/comment template on layout 5
* added new css rules
* fixe some w3c notices

= 5.2.4 =
* added layout-5 for post/page and comments

= 5.2.3 =
* Added some woocommerce css rules for layout-3 

= 5.2.2 =
* Added some woocommerce css rules for layout-1 

= 5.2.1 =
* Added few css rules on plugin style

= 5.2 =
* Added new layout-4 for archives, page, search, comments and posts template.
* Added new fonts
* Added Events Calendar compatibility
* Added new options for customizer forms
* Added new options in footer-4

= 5.1 =
* Added ID for all header and footer
* Browser compatibility for some components

= 5.0 =
* Added footer layout 4
* Added new layout on gmaps component ( layout 3 )
* Added new layout on magic pop-up component ( layout 2 )
* Added ID for header image on post/page/archives on layout 3
* Added ID on navigation 2 for hide the navigation/top header with css
* Added new classes on style.css
* Change the page template structure to fit some new w3c rules ( example: style tag in header )

= 4.9 =
* Edit breadcrumbs/index.php for new header layout
* Added new layout for page,post and archives
* Added new navigation layout ( header-4 ) with center logo
* Added new color option for vc location component
* Added new layout for woo commerce post grid component
* Added/Edit some css rules on style.css
* Added new List component on Violet Coll
* Added new layout on post grid component
* Added new layout on price component
* Added new layout on service component
* Added new layout on team component
* Added new layout on focus component

= 4.8 =
* Added new component Divider
* Added third font on customizer 
* Fixed margin top/bottom metabox page on layout 2 (page template)
* Added third font on text component
* Fixed component magic popup font color and font family for title and button 

= 4.7 =
* Added new css rules on style.css
* Create new layout for countdown components
* New component focus number
* New component magic popup
* New component service pro

= 4.6 =
* enable multiplies layout on archive template page
* enable multiplies layout on search template page
* enable multiplies layout on comments page template
* enable multiplies layout on page template
* enable multiplies layout on post template
* enable multiplies layout on archive and single product page for header img
* added custom style-2 for woo commerce ( part 1 )
* added woo commerce component on visual composer on violet collection
* add new fonts
* added footer 3 layout
* added locations custom post type
* added new rules on admin style and style.css
* added new icons on img/icons
* added new components collection violet on visual composer
* added new components collection orange on visual composer
* added components toggle ( violet coll. ) 
* added new layout on testimonial comp.
* added new layout on team comp.
* added new layout on focus comp.
* added new layout on price comp.
* added new layout on post grid.
* added new layout on counter.

= 4.5.2 =
* Added possibility to add right/left sidebar on archive woocommerce products through customizer
* Added some woocommerce css rules on custom style 1 for sidebar compatibility
* Added custom woocommerce sidebar


= 4.5.1 =
* Fixed error on breadcrumbs caused by woo commerce function

= 4.5 =
* Added addons/woocommerce for custom compatibility with plugin ( part 1 )
* Edit breadcrumbs function for full compatibility with woo commerce
* Edit settings on wp dashboard for add woo commerce enable/disable

= 4.4 =
* Added new css rules
* Added table themes

= 4.3 =
* Edit color scheme function on settings folder

= 4.2 =
* Edit import export function ( bug fix )

= 4.1 =
* Added translate file
* Added some changes on theme options

= 4.0 =
* Added Id for footer
* Edit style.css
* Edit layout 6 for service

= 3.9 =
* Fix bug on layout 6 service

= 3.8 =
* Edit layout 2 for focus components
* Added new layout 6 for service components

= 3.7 =
* Edit header 3 on customizer

= 3.6 =
* Added layout for focus component
* Added header 3

= 3.5 =
* Added RTL features
* Added translation default.po

= 3.4 =
* Edit some responsive rules and browser bugs

= 3.3 =
* Edit some responsive rules

= 3.2 =
* Edit some responsive rules

= 3.1 =
* Edit page/single template

= 3.0 =
* Edit button components

= 2.9 =
* Edit some css rules on style.css

= 2.8 =
* Added breadcrumbs compatibility with nd-learning plugin
* Edit header layout 2 ( transparent mode )

= 2.7 =
* Added breadcrumbs
* Added layout 5 for service
* Edit price and post grid ( layout-1 ) components

= 2.6 =
* Added compatibility with plugin Learning Courses ( section calendar )
* Added new icons
* Enable shortcodes on text widget
* Edit single post template ( header img )

= 2.5 =
* Added Sidebar Management on post
* Edit custom/cf7 components

= 2.4 =
* Added Post Formats compatibility for post grid components layout 3

= 2.3 =
* Added Image Header settings on archives page and search
* Edit submit and errors form ( cf7 compatibility )
* Edit customizer Header
* Edit metabox on pages and posts
* Edit templates folder
* Edit cf7 counter, post grid, price, typewriter components

= 2.2 =
* Added forms fields management for password type fields

= 2.1 =
* Added forms fields management ( cf7 compatibility )
* Edit custom/post-grid components padding 

= 2.0 =
* Fixed warning error on metabox.php file missing on custom/post-grid/index.php

= 1.9 =
* Removed metabox.php from custom/post grid components

= 1.8 =
* Added style.css for adding some rules for adding filter overlay on visual composer parallax row.
* Edit font-size to 40px for countdown components
* Added strong tag for counter components
* Fixed alignment bug on badge components
* Added shortcode price_row for adding rows on components custom/price
* Edit components button
* Added post addons
* Added header image metabox for pages and posts

= 1.7 =
* Added bg parameter on spacer component

= 1.6 =
* Added components badge
* Added components button
* Added components image

= 1.5 =
* Edit components services, added layout-4
* Enable svg uploader media

= 1.4 =
* Edit components post-grid, responsive and image overflow problems, added order, id and orderby parameters
* Edit components text, added align parameter

= 1.3 =
* Added text components

= 1.2 =
* Added spacer components

= 1.1 =
* Added new components on shortcodes folder
* Added addons folder
* Added customizer folder on addons to manage fonts/footer/header theme, added furthermore examples folder to show the basic customizer types fields
* Added metabox folder on addons
* Added templates folder on addons

= 1.0 =
* Initial version